\documentclass[12pts]{article}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{hyperref}
%\usepackage{inconsolata}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{color,graphicx}
\usepackage{amsmath,amsfonts}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{float}
\usepackage{eurosym}
\usepackage{booktabs}
\usepackage[square, compress, longnamesfirst]{natbib}

% **** BE SURE TO ELIMINATE DRAFT COMMENTS AND DRAFTNOTES BEFORE CIRCULATING!!!! ***
%
%\newcommand{\draft}[1]{\noindent {\bf [***DRAFT---{\em #1}---DRAFT***]}}
\newcommand{\draft}[1]{{}}

% Usuful commands
\newcommand{\Lagr}{\mathcal{L}}

% Put a vertical space between paragraphs instead of indentation
\parskip=12pt \parindent=0.0in

% Setup
\pagestyle{fancy}
\fancyhf{}
\rhead{Big Data}
\chead{Columbia Business School}
\lhead{Mota, Lira}


\title{Big Data in Finance\\ \vspace{0.5cm} Part II - CRSP and Compustat}
\author{Lira Mota \thanks{Columbia Business School. lmota20@gsb.columbia.edu}}
\begin{document}

\maketitle

\section*{Schedule}

\begin{itemize}
	\item Lecture 7: Introduction and setting up your environment (326 Uris)
	\item Lecture 8: CRSP basics (306 Uris)
	\item Lecture 9: Compustat basics (326 Uris)
	\item Lecture 10: Factor Investing Part I (306 Uris)
	\item Lecture 11: Factor Investing Part II (326 Uris)
\end{itemize}

\section*{Prerequisites \footnote{Luckily enough, I know Kriste covered most of the material here. Make sure to have everything setup by Lecture 2.}}

\begin{enumerate}
	\item Working knowledge with Python.
	\begin{itemize}
		\item I recommend using PyCharm as Python IDE for Python 3. It can be downloaded for free at \href{https://www.jetbrains.com/pycharm/download/#section=windows}{download PyCharm}.
		\item Student and faculty members license is for free, you only need to apply at \href{https://www.jetbrains.com/student/}{PyCharm license}. 
	\end{itemize}
    \item WRDS direct connection with Python.
    \begin{itemize}
    	\item WRDS has built a Python module that allows direct download of data sets from WRDS services in Python. This is very convenient and we are going to use this tool in class.
    	\item In order to use the direct download you need to setup your connection beforehand by following the instructions \href{https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/python-from-your-computer/}{here}.  
    	\item The first time you try to setup your connection it might not work, unfortunately. The WRDS support is very responsive, so make sure to email them if you need help to setup your connection. 
    \end{itemize}
   \item Working knowledge with GIT.
	\begin{itemize}
		\item All course material will be available in Bitbucket repository. Access \href{https://bitbucket.org/liramota/big_data2020/src}{here}.
		\item It is mandatory that you create your own git repository for this class. Part of your homework will be to send us your git log - we will go over it during class.
		\item Make sure to setup a Bitbucket account \href{https://bitbucket.org/account/signup/}{here} and study the GIT basics \href{https://www.atlassian.com/git/tutorials/what-is-version-control}{here}.
		\item Using GIT will change the way you collaborate in research projects, making it much easier to organize and keep track of changes made by you or your colleagues.
	\end{itemize}
	\item Optional: power-up your Jupyter Notebook.
	\begin{itemize}
		\item Notebooks are great to produce documents you intend to present.
		\item We are going to use notebooks during class.
		\item \href{https://towardsdatascience.com/bringing-the-best-out-of-jupyter-notebooks-for-data-science-f0871519ca29}{Here} you can find a description of very useful plugins for Jupyter Notebooks. I highly recommend that you install the suggested plugins.  
	\end{itemize}	
\end{enumerate}

\section*{Homeworks}
There will be three homeworks. Only homework 2 and 3 are going to be graded.  
\begin{enumerate}
	\item Due 02/19: Setup your environment;
	\item Due 02/26: Playing with CRSP and Compustat;
	\item Due 03/02: Asset pricing factors replication.
\end{enumerate}

\section*{Lectures}

\subsection*{Lecture 8: Setting up your environment}
\begin{enumerate}
		\item Introduction
		\item WRDS basics
		\item How to download data into Python
\end{enumerate}

\subsection*{Lecture 9: CRSP}

\begin{enumerate}
	\item Homework I due.
	\item CRSP
	\begin{enumerate}
		\item Securities File Monthly 
		\item Securities File Daily 
		\item Events Table
		\item Stock Header Info
	\end{enumerate}
\end{enumerate}

\subsection*{Lecture 9: Compustat}
\begin{enumerate}
\item Compustat:
	\begin{enumerate}
		\item Fundamentals Annual
		\item Fundamentals Quarterly
		\item Pension Annual
		\item Names Table 
	\end{enumerate}

\item Characteristics Construction: Fama and French (2015) 
\begin{enumerate}
	\item Book to Market (Compustat)
	\item Profitability (Compustat)
	\item Investment (Compustat)
\end{enumerate}
\end{enumerate}

\subsection*{Lecture 10: Factor Investing Part I}

\begin{enumerate}
	\item Homework II due.
	\item CRSP and Compustat merge
	\item Characteristics Construction: Fama and French (2015) + Momentum
	\begin{itemize}
		\item Size (CRSP)
		\item Momentum (CRSP)
	\end{itemize}
	\item Portfolio sorts
\end{enumerate}

\subsection*{Lecture 11: Factor Investing Part II}
\begin{enumerate}
	\item Homework III Due.
	\item Replicate Fama and French (2015) five factors and momentum factor.
	\item Alpha evaluation and Fama-MacBeth regressions.
\end{enumerate}	

\end{document}



